<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaCarritoAbajo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-ik-iq7">
                                <rect key="frame" x="0.0" y="20" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="144" id="wHz-EP-hHk" customClass="MyTableViewCell" customModule="pruebaCarritoAbajo2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHz-EP-hHk" id="HR2-cK-VdJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-bK-SdO">
                                                    <rect key="frame" x="465" y="8" width="127" height="127.5"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="kdn-tg-u4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Uf-tdg">
                                                    <rect key="frame" x="8" y="8" width="127" height="127.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="W5Z-7T-tRX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iq5-Uf-tdg" firstAttribute="top" secondItem="HR2-cK-VdJ" secondAttribute="topMargin" id="0LO-oZ-ZiT"/>
                                                <constraint firstItem="g1e-bK-SdO" firstAttribute="bottom" secondItem="HR2-cK-VdJ" secondAttribute="bottomMargin" id="5i5-aw-geC"/>
                                                <constraint firstItem="iq5-Uf-tdg" firstAttribute="bottom" secondItem="HR2-cK-VdJ" secondAttribute="bottomMargin" id="7yh-Kw-dtu"/>
                                                <constraint firstItem="iq5-Uf-tdg" firstAttribute="leading" secondItem="HR2-cK-VdJ" secondAttribute="leadingMargin" id="8K4-eO-osu"/>
                                                <constraint firstItem="g1e-bK-SdO" firstAttribute="top" secondItem="HR2-cK-VdJ" secondAttribute="topMargin" id="TXG-2i-ati"/>
                                                <constraint firstItem="g1e-bK-SdO" firstAttribute="trailing" secondItem="HR2-cK-VdJ" secondAttribute="trailingMargin" id="um3-kF-Fme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="g1e-bK-SdO" id="fEB-w7-VpK"/>
                                            <outlet property="myImage" destination="iq5-Uf-tdg" id="efP-VT-ACw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qOa-oM-UNK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x6u-QZ-Bhl"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-vD-wrh">
                                <rect key="frame" x="0.0" y="492" width="600" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="mf7-ln-8JE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w14-Hc-7uT">
                                    <size key="itemSize" width="132" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellColection" id="YvQ-97-EQH" customClass="MyCollectionViewCell" customModule="pruebaCarritoAbajo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-Hn-aeZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-W0-YYR">
                                                    <rect key="frame" x="90" y="8" width="34" height="34"/>
                                                    <state key="normal" image="cheese.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FO3-Hn-aeZ" secondAttribute="bottom" id="J9O-gV-teD"/>
                                            <constraint firstAttribute="trailing" secondItem="FO3-Hn-aeZ" secondAttribute="trailing" id="JQa-Rg-M8T"/>
                                            <constraint firstItem="FO3-Hn-aeZ" firstAttribute="leading" secondItem="YvQ-97-EQH" secondAttribute="leading" id="NSH-c7-oOX"/>
                                            <constraint firstItem="FO3-Hn-aeZ" firstAttribute="top" secondItem="YvQ-97-EQH" secondAttribute="top" id="ODG-Ux-AdD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagen" destination="FO3-Hn-aeZ" id="hcj-f4-Bh6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rpf-oU-Kb0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="reb-N7-pXp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ub-ik-iq7" firstAttribute="trailing" secondItem="1iD-vD-wrh" secondAttribute="trailing" id="5Fi-BQ-8kd"/>
                            <constraint firstItem="1iD-vD-wrh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6H5-TX-k1D"/>
                            <constraint firstAttribute="trailing" secondItem="1iD-vD-wrh" secondAttribute="trailing" id="8TF-EP-jy0"/>
                            <constraint firstItem="1iD-vD-wrh" firstAttribute="top" secondItem="7Ub-ik-iq7" secondAttribute="bottom" constant="8" symbolic="YES" id="Opw-wU-b7K"/>
                            <constraint firstItem="7Ub-ik-iq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ovf-Ys-CDN"/>
                            <constraint firstItem="7Ub-ik-iq7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V3x-BP-No1"/>
                            <constraint firstItem="1iD-vD-wrh" firstAttribute="leading" secondItem="7Ub-ik-iq7" secondAttribute="leading" id="sxQ-LX-ps1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1iD-vD-wrh" id="NRz-1U-SyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cheese.png" width="1091" height="766"/>
    </resources>
</document>
